.header {
    position: relative;
    .left{
        float: left;
        display: flex;
        align-items: center;
        .application{
            font-size: 16px;
            color: #fff;
            cursor: pointer;
            .text{
                padding-left: 10px;
                font-size: 14px;
            }
            .app_popup{
                width: 560px;
                height: 340px;
                background: #fff;
                position: absolute;
                top: 100%;
                z-index: 999;
                left: 0;
                box-sizing: 0 2px 2px 0 rgba(0,0,0,.6);
                border: 1px solid #d9d9d9;
                color: #333;
                overflow: auto;
            }
            .appList{
                display: flex;
                flex-wrap: wrap;
                padding: 10px 0 0 0;
                box-sizing: border-box;
                .app_item{
                    width: 100px;
                    height: 100px;
                    margin-left: 10px;
                    margin-bottom: 10px;
                    cursor: pointer;
                    background: #3399ff;
                    box-sizing: border-box;
                }
            }
        }
        .application:hover{
            color: #3399ff;
        }
    }
}