.header {
    padding: 0;
    padding-right: 40px;
    height: 55px;
    line-height: 55px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .ant-menu {
        background: transparent;
        color: @white;
        .ant-menu-item {
            &:hover {
                color: @white;
            }
        }
    }
}
.header__trigger {
    color: @white;
}